server { 
  listen 80;
  #server_name frontend;
  #access_log   logs/domain2.access.log  main;
  
  location = /cat/ {
    root /usr/share/nginx/html/bos;
  }

  location = /abc/ {
    root /usr/share/nginx/html/lloyds;
  }

  location /test/ {
    root /usr/share/nginx/html/lloyds;
  }

  location / {
    root /usr/share/nginx/html;

  }

  index index.html;
}
