server { 
  listen 80;
  #server_name frontend;
  #access_log   logs/domain2.access.log  main;
  
  location = /cat/ {
    root /usr/share/nginx/html/animal/cat;
  }

  location = /koo/ {
    root /usr/share/nginx/html/bird/koo;
  }

  location /test/ {
    root /usr/share/nginx/html/amimal;
  }

  location / {
    root /usr/share/nginx/html;

  }

  index index.html;
}
